C:\Users\tolya\Documents\C#\Lesson01\bin\Debug\net8.0\lesson01.exe
C:\Users\tolya\Documents\C#\Lesson01\bin\Debug\net8.0\lesson01.deps.json
C:\Users\tolya\Documents\C#\Lesson01\bin\Debug\net8.0\lesson01.runtimeconfig.json
C:\Users\tolya\Documents\C#\Lesson01\bin\Debug\net8.0\lesson01.dll
C:\Users\tolya\Documents\C#\Lesson01\bin\Debug\net8.0\lesson01.pdb
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\lesson01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\lesson01.AssemblyInfoInputs.cache
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\lesson01.AssemblyInfo.cs
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\lesson01.csproj.CoreCompileInputs.cache
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\lesson01.sourcelink.json
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\lesson01.dll
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\refint\lesson01.dll
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\lesson01.pdb
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\lesson01.genruntimeconfig.cache
C:\Users\tolya\Documents\C#\Lesson01\obj\Debug\net8.0\ref\lesson01.dll
